* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  /* font-family: "poppins", sans-serif; */
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #0bb1bd;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;  
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.light-mode{
  --color-primary: #3d3d3d;
  --color-secondary: rgb(202, 0, 175);
  --color-white: #ffffff;
  --color-black: #f8f8f8;
  --color-grey0:  #000;
  --color-grey-1: #b2becd;
  --color-grey-2: #dbe1e8;
  --color-grey-3: #454e56;
  --color-grey-4: #6c7983;
}
body {
  background-color: var(--color-primary);
  font-size: 1.5rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: #ae5227; */
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  /* background-color: #9727ae; */
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    .fas {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}
                                       /* tOGGLE THEME */
.theme-btn{
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  display: flex;
  top: 2rem;
  right:3.5rem;
  justify-content: center;
  align-items: center;
  position: fixed;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all .1s ease-in-out;
  &:active{
    transform: translateY(-4px);
    /* background-color: white; */
  }
  i{
    font-size: 1.4rem;
    color: var(--color-gray-2);
    pointer-events: none;
  }
}
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 70%;
      min-height: 100vh;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      #img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 2rem;
      .sp {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
/* Style the text container */
.name {
  font-size: 24px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid orange; /* Adjust the border properties for your design */
  animation: typing 3s steps(60, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
      width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
      border-color: transparent;
  }
  50% {
      border-color: orange;
  }
}


/* About Portion */
.about-container {
  display: grid;
 
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
 
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
   
    .about-item {
      border: 1px solid var(--color-gray-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          letter-spacing: 2px;
          color: var(--color-gray-1);
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray-5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 3rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-gray-1);
    }
    h4 {
      text-transform: uppercase;
      font-size: 2rem;
    }
  }
}
.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }

        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;

          .html {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 99%;
          }
          .js {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 80%;
          }
          .CSS {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 85%;
          }
          .react {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 70%;
          }
          .Tailwind {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 50%;
          }
          .Bootstrap {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
            width: 60%;
          }
        }
      }
    }
  }
}
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: rgb(58, 58, 58);
    transform: translateX(-50%);
  }
}
/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border: 1px solid var(--color-grey-5);
    .t1-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.5rem;
      }
    }
    .t1-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    .micr {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      .micrr {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    .stat-para {
      color: var(--color-grey-2);
    }
  }
}

/*independent Component*/
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 20px;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  .h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    .sp {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}
/* Portfolio Section */
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.portfolio-item {
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.hover-items {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0; /* Initially hide the hover items */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: opacity 0.4s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-item:hover .hover-items {
  opacity: 0.7; /* Show the hover items on hover */
}

h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.icon:hover {
  background-color: var(--color-secondary);
}

.blogs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.blog {
  display: inline-block;
  width: calc(33.33% - 20px); /* Adjusted to account for margin and border */
  height: 55vh;
  margin: 10px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 5px;
  /* text-align: center; */
  background-color: #f8f8f8;
  color: black;
  box-sizing: border-box; /* Include padding and border in the element's total width */
  transition: all 0.4s ease-in-out;
}

.blog img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  filter: grayscale(100%);  
  border-bottom: 8px solid rgb(3, 158, 3);
  transition: all 0.4s ease-in-out;
}

.blog h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.blog p {
  font-size: 1rem;
  line-height: 1.5;

}

/* Add the hover effect */
.blog:hover {
  background-color: #ccc;
  color: white;
  transform: scale(1.02);
  padding: 0; /* Restore the original padding on hover */

}
.blog:hover img {
  filter: grayscale(0%);
  transform: scale(1.02);


}

/* contact form styling */
.contact-here {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  width: 50%;
  color: white;

}

.contact-info {
  display: inline;
  flex-direction: column;

}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}


.contact-item i {
  margin-right: 20px;
  /* width: 24px;  */

  align-items: center;
}
.contact-item p{

  margin-left: 80px;
}



.contact-form-container {
  display:flex;
  width: 130vh;
  align-items:center;
  height: 60vh;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.contact-form-container h2 {
  font-size: 24px;
  color:#27ae60;
  margin-bottom: 20px;

}

  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
  }
  .input-group input{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

   
  }
  .input-group #email{
    margin-left: 20px;
  }

.contact-form-container input,
.contact-form-container textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid var(--color-grey-2);
  border-radius: 20px;
  background-color: var(--color-white);
  color: var(--color-black);
}
.contact-form-container textarea{
  height: 20vh;
  margin-top: 10px;
}
.contact-form-container button {
  background-color: var(--color-secondary);
  color: var(--color-white);
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out;
}

.contact-form-container button:hover {
  background-color: rgba(18, 66, 85, 0.432);
}

.contact-form-container .response {
  margin-top: 15px;
  color: var(--color-secondary);
  font-weight: bold;
}
                                             /* Responsive website */
  @media screen and (max-width:600px){
    .header{
      padding: 0;
    }
   header .right-header{
      padding: 0 !important ;
    }
    .theme-btn{
      width:50px;
      height: 50px;
      top: 1rem;
      right:1rem;
      position: absolute;
    }
    .header-content{
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
    .left-header{
      .h-shape{
        display: none;
      }
    }
    .right-header{
      grid-row: 1;
      width: 90% ;
      margin: 0 auto;
      .name {
        font-size: 2.5rem !important;
      }
      .job-title {
        font-size: 2.5rem !important;
      } 
    }
    .header-content .left-header .image{
      margin: 0 auto;
      width: 90%;
    }
    .controlls{
      top: auto;
      bottom: 0;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color:rgb(56, 56, 56);
      .control{
        margin:1rem .3rem;
      }
    }
    .about-container{
      grid-template-columns: 1fr;
      .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;   
        text-align: center;
      }
      .left-about{
        padding-right: 0;
        p{
          padding-left: 0;
        }
      }
    }
    .timeline{
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
    }
    .about-stats{
      .progress-bars{
        grid-template-columns: 1fr;
      }
    }
    .portfolios{
      grid-template-columns: 1fr;
      margin-bottom: 6rem;
    }
    .blogs .blog{
      grid-template-columns: 1fr;
      width: 100%;
      height:60vh;
      padding-bottom: 3rem;
    }
    .main-title{
      font-size: 2rem;
      span{
        font-size: 2.5rem;
      }
      .bg-text{
        font-size: 2.5rem;
      }
    }      
    .contact-form-container{
      flex-direction: column;
      margin-left: 0;
      justify-content: left;
      align-items: start;
      font-size: 0.9rem;
      width: 60vh;
      display:inline-block;
      
    }
    .social-icons{
      display: none;  
      }
  .contact-form {
    flex-direction: column;
    width: 50vh;
    display: flex;
    margin-top: 2rem;
    height: 30rem;
    
  }

    .section{
      padding: 2rem 2.5rem ;
    }
  }



